<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bandsite</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>K3</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#tour">Tour</a></li>
                <li><a href="#merch">Merch</a></li>
                <li><a href="#galerij">Galerij</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Home</h2>
            <img src="images/foto K3.jpg" alt="">
        </section>
        <section id="tour">
            <h2>Tour</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, dolores. Voluptatibus sit cumque error delectus molestiae? Impedit, quod. Culpa autem voluptatibus inventore, quae voluptatum possimus quibusdam. Ex, magni aspernatur blanditiis minima voluptatem sit tenetur unde deserunt quasi quia quam eum dolorum veniam voluptates perferendis aut laudantium cumque voluptate vitae eius, maxime quas. Quod hic, quia asperiores aliquid error cumque voluptates accusamus! </p>
        </section>
        <section id="merch">
            <h2>Merch</h2>
        
        </section>
        <section id="Galerij">
            <h2>Music</h2>
            <h3>Keileuke liedjes</h3>
         <ul>
            <li> <a href="">blub, ik ben een vis</a></li>
            <li> <a href="">Kleileuke zomer</a></li>
            <li> <a href="">Je hebt een vriend</a></li>
            <li> <a href="">Hippie shake</a></li>
            <li> <a href="">Tele-Romeo</a></li>
            <li> <a href="">Alle kleuren</a></li>
            <li> <a href="">Op elkaar</a></li>
            <li> <a href="">Oma's aan de top</a></li>
            <li> <a href="">Mama's en papa's</a></li>
            <li> <a href="">Chacha loco</a></li>
            <li> <a href="">Ali Baba</a></li>
            <li> <a href="">Feest</a></li>
            <li> <a href="">Toveren</a></li>
            <li> <a href="">Jupiter</a></li>
            <li> <a href="">IK kom tot leven</a></li>
            <li> <a href="">Baby Come Back</a></li>
            <li> <a href="">Stapelgek</a></li>
            <li> <a href="">Wat ik wil</a></li>
            <li> <a href="">Zonder jou</a></li>
            <li> <a href="">Oh ja</a></li>
            <li> <a href="">Ik schreeuw het van de daken</a></li>
            <li> <a href="">Yeke Yeke</a></li>
            <li> <a href="">Heyah mama</a></li>
        </ul>
        <H3>Verliefd</H3>
        <ul>
            <li>Feest</li>
            <li>SMS</li>
            <li>Hollywood</li>
            <li>Als het regent</li>
            <li>beautiful Boy</li>
            <li>Letter V</li>
            <li>Eeuwig En Altijd</li>
            <li>Papapa</li>
            <li>Verliefd</li>
            <li>Samen feesten</li>
            <li>Noodkreet</li>
            <li>Je Doet Maar Wat</li>
            <li>Happy Birthday</li>
        </ul>
        <H3></H3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, odit excepturi sunt adipisci officiis nobis nostrum eaque ratione sequi nemo dolore porro est molestiae fuga praesentium eum. Sit, dolores debitis.</p>
        </section>
    </main>
    <footer>
        <p>Vincent Vander Cruyssen Social media icoontjes</p>
    </footer>
</body>

</html>